/*1300 - adjust the current and neighbour widths and spacing , slider widths can also be adjusted*/

@media (max-width : 1300px){

    .clue {
        height: 90px;
    }
    /* span#current_num, span#adjacent_num{
        width : 50%;
        height: 70%;
        color: white;
        font:700 17px "Poppins", sans-serif;
    } */

    /* #current_label, #adjacent_label {
        font-size: 16px;
    } */
}
/*1100 - move swap, comparison ad time below the current and neighbour- move teh start and reset button below the sliders*/

@media (max-width : 1100px){

    .clue {
        height : 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .counts {
        height : 50%;
        width :100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        border-bottom: solid 0.5px rgba(255, 255, 255, 0.221);
        border-right: none;
    }

    .result_box {
        height : 50%;
        width : 100%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: rgba(102, 51, 153, 0.078) ;

        border-top: solid 0.5px rgba(255, 255, 255, 0.221);
        border-left : none;
        

        color : whitesmoke;
    }

    span#current_num, span#adjacent_num{
        width : 80%;
        height: 40%;
        color: white;
        font: 500 17px "Poppins", sans-serif;
    }

    .current_num, .adjacent_num{
        display: flex;
        flex-direction: column;
        width : 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .settings {
        /* height: 150px; */
        height: auto;
        width: 100vw;
        /* background-color: rgba(54, 50, 63, 0.486); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
        align-items: center;
    }

    .section {

        width: 90%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding-inline: 10px; */
        padding:none;
        margin-bottom: 20px;
    
        color: whitesmoke;
        font-weight: 800;
    
        background-color: rgba(129, 114, 134, 0.048);
        border-radius: 5px;
    
    } 
}


/* < 500px*/
@media (max-width:550px){

    .settings{
        margin-bottom: 5px;
    }
    .section {
        width: 90%;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* padding-inline: 10px; */
        padding:none;
        margin-top: 5px;
        margin-bottom: 0px;
    
        color: whitesmoke;
        font-weight: 800;
    
        background-color: rgba(129, 114, 134, 0.048);
        border-radius: 5px;
    
    } 

    .custom_slider{
        -webkit-appearance: none;
        appearance: none;

        border-radius: 15px;
    }

    .custom_slider::-webkit-slider-thumb{
        border-radius: 10px;
    }

    .start, .reset {
        width: 45%;
        margin-inline: 5px;
        height : 35px;
        border-radius: 5px;
    
        border: none;
    
        color: antiquewhite;

    }
}


